{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug sorting",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sorting",
            "args": [],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build sorting (debug)"
        }
    ]
}
